{
  "pages": [
    "pages/search/search", 
    "pages/offer/offer",
    "pages/me/me",
    "pages/search_sublevel1/search_sublevel1"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor":"32A189",
    "navigationBarTitleText": "卡鲁二手交流平台",
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/search/search",
        "text": "搜索"
      },
      {
        "pagePath": "pages/offer/offer",
        "text": "发布"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ],
    "borderStyle":"white",
    "color":"gray",
    "selectedColor":"black",
    "backgroundColor":"#EFEFF4"
    
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}